# NotificationService

./: pom.xml
docs/: README.md
docs/translations/: README_EN.md
src/main/java/io/github/hogwartsschoolofmagic/notification/: NotificationApp.java
src/main/resources/: application.yml  bootstrap.yml
