<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>io.github.hogwartsschoolofmagic</groupId>
    <artifactId>notification-service</artifactId>
    <version>0.0.1</version>
    <name>Magic Services: notification</name>
    <description>Notification service on "Spring Boot Mail"</description>
    <url>https://github.com/HogwartsSchoolOfMagic/NotificationService</url>

    <organization>
        <name>HogwartsSchoolOfMagic</name>
        <url>https://github.com/HogwartsSchoolOfMagic</url>
    </organization>

    <!-- List the core committers -->
    <developers>
        <developer>
            <id>SmithyVL</id>
            <name>Vladislav Kuznetsov</name>
            <organization>HogwartsSchoolOfMagic</organization>
            <organizationUrl>https://github.com/HogwartsSchoolOfMagic</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Analyst</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
            <properties>
                <vk-url>https://vk.com/vladislav_kuznetsov</vk-url>
            </properties>
        </developer>
    </developers>

    <properties>
        <!-- Pluggable Dependency Versions -->
        <spring-boot-admin-server.version>2.6.7</spring-boot-admin-server.version>
        <spring-cloud-dependencies.version>2021.0.3</spring-cloud-dependencies.version>

        <!-- Compiler properties -->
        <java.version>18</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot: started microservice -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot: admin client -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin-server.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Cloud: discovery client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Cloud: configuration client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Cloud: auto retry connect into configuration server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>back-checkstyle</id>
            <properties>
                <!-- Plugin properties -->
                <puppycrawl.checkstyle.version>10.3</puppycrawl.checkstyle.version>
                <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <!--suppress MavenModelInspection -->
                        <version>${maven-checkstyle-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <!--suppress MavenModelInspection -->
                                <version>${puppycrawl.checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>docs/google-check-style.xml</configLocation>
                            <violationSeverity>warning</violationSeverity>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar-submodule</id>
            <properties>
                <!-- Plugin properties -->
                <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>

                <!-- Code analyzer: SonarCloud -->
                <sonar.projectKey>HogwartsSchoolOfMagic_NotificationService</sonar.projectKey>
                <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
                <sonar.organization>hogwarts-school-of-magic</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.sources>src/main/java</sonar.sources>
                <sonar.java.binaries>target/classes</sonar.java.binaries>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <!--suppress MavenModelInspection -->
                        <version>${sonar-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>